{
  "name": "cloud-notes",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "private": true,
  "workspaces":[
    "client",
    "server"
  ],
  "scripts": {
    "dev-server": "npm run dev --workspace server",
    "dev-client": "npm run dev --workspace client"
  }
}
